<html>
<head>
    <title>Profile - 1</title>
    <style>
        .page-title{
            display: block;
            font-size:30px;
            margin-left: 70px;
            color: white;
        }
        .menu-item
        {
        border-right: 1px solid black;
        text-align: center;
        padding: 10px;
        color: white;
        }
        .menu-bar
        {
        background-color: blueviolet;
        }
        .hello
        {
        text-align: center;
        margin: 0px;
        padding: 15px;
        background-color: rgb(180, 172, 172);
        }
        .about-sec{
            width: 100%;
            padding: 10px;
            background-color: rgb(241, 112, 112);
            color: rgb(11, 5, 5);
        }
        .about{
            text-align: center;
            font-size: 40px;
        }
        .project-sec{
            width: 100%;
            padding: 10px;
            background-color: rgb(177, 199, 89);
            color: black;
        }
        .project{
            text-align: center;
            font-size: 40px;
        }
        .underline{
            margin: auto;
            margin-top: 5px;
            width: 60px;
            border-bottom: 2px solid black;
        }
        .achieve-sec{
            width: 100%;
            padding: 10px;
            background-color: rgb(16, 194, 244);
            color: black;
        }
        .achieve{
            text-align: center;
            font-size: 40px;
        }
        .contact-sec{
            width: 100%;
            padding: 10px;
            background-color: rgb(170, 27, 222);
            color: black;
        }
        .contact{
            text-align: center;
            font-size: 40px;
        }
        .contact-form{
            display: block;
            width: 50%;
            margin: auto;
            background-color: rgb(111, 39, 39);
        }
        .input-box{
            width: 60%;
            margin: 10px;;
            padding: 7px;
            font-size: 12px;
        }
        label{
            display: inline-block;
            width: 30%;
            text-align: left;
            color: white;
            padding: 10px;
        }
        .send
            {
                display: block;
                width: 70px;
                font: 12px;
                padding: 10px;
                margin: auto;
                margin-bottom: 10px;
                margin-top: 10px;
            }
    </style>
</head>
<body style="width: 100%;margin: 0%;">
    <table style="width: 100%; border-collapse: collapse;">
        <tr class="menu-bar">
            <td class="page-title">Mayukh</td>
            <td class="menu-item">Home</td>
            <td class="menu-item">Project</td>
            <td class="menu-item">About</td>
            <td class="menu-item">Contact us</td>
        </tr>
    </table>
    <h1 class="hello">Hello there!</h1>
    <div class="about-sec">
        <h3 class="about">About Me<p class="underline"></p></h3>
        <P>1.Company Profile and Brand:<br>GeeksforGeeks is a leading platform that provides computer science resources and coding challenges for programmers and technology enthusiasts, along with interview and exam preparations for upcoming aspirants. With a strong emphasis on enhancing coding skills and knowledge, it has become a trusted destination for over 12 million plus registered users worldwide. The platform offers a vast collection of tutorials, practice problems, interview tutorials, articles, and courses, covering various domains of computer science.<br><br>2.Corporate History, Mission, Vision, and Motto:<br>Corporate History:GeeksforGeeks was founded in 2008 by Sandeep Jain with a vision to establish a comprehensive platform for computer science education and skill development. Over the years, the platform has experienced exponential growth, cementing its position as one of the most trusted and renowned names in the programming community.<br><br>Mission:Our mission is to empower programmers and technology enthusiasts worldwide to excel in their coding skills and unleash their full potential. We want to bridge the gap between theory and practice, equipping individuals with skills and expertise required to tackle real-world challenges in the ever evolving field of technology and get them prepared for their dream jobs.<br><br>Vision:We envision a world where every programmer has unfettered access to top-tier learning resources, enabling them to continuously enhance their skills and flourish amidst the ever-evolving technology landscape. GeeksforGeeks aspires to be the definitive platform for programmers, empowering them to stay at the forefront of their careers and make a significant impact in the dynamic tech industry. With the time we have evolved and introduced other core fields preparation courses to support the young aspirants<br><br>Motto:“Learn, Practice, and Excel” – This motto encapsulates our unwavering dedication to continuous learning, hands-on practice, and the pursuit of excellence. We firmly believe that learning is an ongoing journey that spans a lifetime, and with persistent practice and unwavering dedication, individuals can truly excel in the vast realm of computer science.</P>
    </div>
    <div class="project-sec">
        <h3 class="project">Projects <p class="underline"></p></h3>
        <ul>
            <li>BMI Calculator</li>
            <li>Calculator</li>
            <li>Calender</li>
            <li>Chatbot</li>
            <li>Content Server</li>
            <li>Daily Quiz</li>
            <li>Emplyoyee Record System</li>
        </ul>   
    </div>
    <div class="achieve-sec">
        <h3 class="achieve">Achievements <p class="underline"></p></h3>
        <ol>
            <li>Intern</li>
            <li>Web Developer</li>
            <li>Sr. Developer</li>
            <li>Traineer</li>
        </ol>   
    </div>
    <div class="contact-sec">
        <h3 class="contact">Contact Us<p class="underline"></p></h3>
        <form class="contact-form">
            <label>Name:</label>
            <input type="text" name="name" class="input-box"><br>

            <label>Email:</label>
            <input type="email" name="email" class="input-box"><br>

            <label>Phone No:</label>
            <input type="number" name="phone" class="input-box"><br>

            <label>Message:</label>
            <input type="text" name="msg" class="input-box" placeholder="Leave a message"><br>

            <input type="button" name="submit" value="Submit" class="send">
        </form>
    </div>
</body>
</html>
